<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>IotServer :: {{ type }}</title>


  <link href="{{ url_for('static', filename='assets/dist/css/bootstrap.min.css') }}" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='signin.css') }}" rel="stylesheet">
</head>

<body class="h-100 text-white bg-dark" onload="loadUsername()">
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{{ url_for('panel.index') }}" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="{{ url_for('panel.dashboard') }}" class="nav-link px-2 text-white">Dashboard</a></li>
          <li><a href="{{ url_for('panel.devices') }}" class="nav-link px-2 text-white">Devices</a></li>
          <li><a href="{{ url_for('panel.settings') }}" class="nav-link px-2 text-white">Settings</a></li>
        </ul>

        <div class="text-end">
          <a href="{{ url_for('panel.login') }}" class="btn btn-outline-light me-2">Login</a>
          <a href="{{ url_for('panel.register') }}" class="btn btn-warning">Regsiter</a>
        </div>
      </div>
    </div>
  </header>

  <main class="form-signin w-100 m-auto d-flex text-center ">
    <form onsubmit="return authenticate('{{ authForm }}', '{{ authType }}', '{{ authTarget }}')">
      <h1 class="h3 mb-3 fw-normal">{{ pageType }}</h1>
      <div id="messageContainer">
      </div>


      <div class="form-floating">
        <input type="text" class="form-control bg-secondary text-white" id="usernameInput" placeholder="Username">
        <label for="usernameInput">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control bg-secondary text-white" id="passwordInput" placeholder="Password">
        <label for="passwordInput">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" id="rememberInput" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">{{ pageButton }}</button>
    </form>
  </main>


  <script src="{{ url_for('static', filename='auth.js') }}"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>